<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player Controllers\NetworkPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\HUDCanvasPropertys.cs" Line="47" Column="1" />
      <File FileName="Assets\_Scripts\Network Controllers\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player Controllers\NetworkPlayer.cs" Line="111" Column="31" />
      <File FileName="Assets\_Scripts\Network Controllers\NetworkLobby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>