<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player Controllers\NetworkPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player Controllers\NetworkPlayer.cs" Line="130" Column="1" />
      <File FileName="Assets\_Scripts\Network Controllers\NetworkLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Network Controllers\NetworkManager.cs" Line="160" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>